{
  "namespace": "com.hsone.finest.feescheduler.avro.action",
  "type": "record",
  "name": "AddActionCommandSchema",
  "fields": [
    {
      "type": "com.hsone.finest.feescheduler.avro.action.ActionSchema",
      "name": "action"
    }
  ]
}