topics:
  henryscheinone.access.application.private.application.command.1:
    partitions: 3
    schema: com.henryscheinone.scram.avro.onboard.OnboardApplicationCommandSchema

  henryscheinone.access.application.public.application.event.1:
    partitions: 3
    schema: com.henryscheinone.scram.avro.onboard.OnboardApplicationEventSchema

  henryscheinone.access.action.private.add.action.command.1:
    partitions: 3
    schema: com.henryscheinone.scram.avro.action.AddActionCommandSchema